<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
  <title>Big</title>
  <link href='big.css' rel='stylesheet' type='text/css' />
  <link href='highlight.css' rel='stylesheet' type='text/css' />
  <style>
    .new-shiny {
      background: #aaaaaa;
    }

    .nobreak {
      white-space: pre;
    }

    @-webkit-keyframes blinker {
      from {
        opacity: 1.0;
      }
      to {
        opacity: 0.5;
      }
    }

    .blink {
      -webkit-animation-name: blinker;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: cubic-bezier(1.0, 0, 0, 1.0);
      -webkit-animation-duration: 1000ms;
    }

    pre {
      margin: 0;
      padding: 0.2em;
      background: #272c32;
      color: #ffff;
      font-weight: normal;
    }

    pre em {
      color: #000;
      background: black;
    }


    .dark green {
      color: #54ec1c;
    }

    .black-background {
      background-color: black
    }
  </style>
  <script src='big.js'></script>
  <script src='highlight.js'></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

<body class='dark'>
  <div>Mireseerdhet Maptime-rs &#128518;
    <br> @
    <br> &#x1F5FA; &#128341;  </div>
  <div>Amanti Lulo
    <br>
    <div class="nobreak">
      <em>https://harta.xyz/leaflet_maptime</em>
    </div>
  </div>
  <div>Me
    <em>pyesni</em> kur te deshironi</div>
  <div>How to build...
    <br>
    <em class="nobreak">a web map?!</em>
    <br>
  </div>
  <div>
    <ul>Data - OSM</ul>
    <ul>DB - PostGIS</ul>
    <ul>Server - GeoServer</ul>
    <ul>?? Po pastaj ??</ul>
  </div>
  <div>Enter
    <div class="blink black-background">
      <em>Leaflet JS</em>
    </div>
    <br>
    <div class="nobreak" style="font-size: 56px">Cfare eshte leafletjs?</div>
  </div>
  <div>
    <div style="font-size: 60px">Leaflet is the leading open-source JavaScript library for mobile-friendly interactive maps.</div>
    <br>
    <div>
      <a href="http://leafletjs.com" target="_blank">Made with &#x1F499; by Vladimir Agafonkin </a>
    </div>
    <br>
  </div>
  <div><a href="">Placeholer</a></div>
</body>

</html>